mynt.iat.voucher.requestUrl=https://mynt-exam.mocklab.io/voucher/{voucherCode}?key={apikey}
mynt.iat.voucher.apikey=apikey
mynt.iat.voucher.weightReject=50
mynt.iat.voucher.heavyParcel=10
mynt.iat.voucher.smallParcel=1500
mynt.iat.voucher.mediumParcel=2500
